........................................................................................................................
........................................................................................................................
b.......................................................................................................................
........................................................................................................................
b.......................................................................................................................
........................................................................................................................
....bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb............................................................................
........................................................................................................................
.P......................................................................................................................
.......................................................................................................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
