........................................................................................................................
........................................................................................................................
b.......................................................................................................................
........................................................................................................................
b.......................................................................................................................
........................................................................................................................
....bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb............................................................................
........................................................................................................................
b.......................................................................................................................
........................................................................................................................
.P......................................................................................................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
