........................................................................................................................
........................................................................................................................
b.......................................................................................................................
........................................................................................................................
b.......................................................................................................................
........................................................................................................................
........................................................................................................................
b.......................................................................................................................
........................................................................................................................
.P......................................................................................................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
