........................................................................................................................
........................................................................................................................
b.......................................................................................................................
........................................................................................................................
b.......................................................................................................................
........................................................................................................................
........................................................................................................................
b.......................................................................................................................
....bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb............................................................................
..P.....................................................................................................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb